//  - maps/highground.way
// Ways by player
saved1 -1957; saved2 870; saved3 478
scratch1 37; scratch2 33; scratch3 2; scratch4 0
saved4 1; wait
saved1 -2029; saved2 388
scratch1 1; scratch2 5; scratch3 3
saved4 2; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 -2262; saved2 31; saved3 622
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 -2320; saved2 207
scratch1 3; scratch2 0
saved4 2; wait
saved1 -2232; saved2 507; saved3 478
scratch1 2; scratch2 6
saved4 2; wait
saved1 -2423; saved2 280
scratch1 5; scratch2 7; scratch3 9; scratch4 17
saved4 2; wait
saved1 -2443; saved2 -139
scratch1 6; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 -3129; saved2 117
scratch1 7; scratch2 0
saved4 2; wait
saved1 -2367; saved2 -196; saved3 350
scratch1 6; scratch2 10
saved4 2; wait
saved1 -2794; saved2 -115; saved3 238
scratch1 9; scratch2 11; scratch3 62
saved4 2; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 -3093; saved2 -157
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 -3121; saved2 180; saved3 206
scratch1 11; scratch2 17
saved4 2; wait
saved1 -2396; saved2 6; saved3 238
scratch1 14; scratch2 57; scratch3 62
saved4 2; wait
saved1 -2392; saved2 384; saved3 270
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 -2486; saved2 499
scratch1 14; scratch2 0
saved4 2; wait
saved1 -2620; saved2 342
scratch1 17; scratch2 15
saved4 2; wait
saved1 -2831; saved2 243
scratch1 12; scratch2 18; scratch3 16; scratch4 6
saved4 2; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 -2930; saved2 689; saved3 238
scratch1 17; scratch2 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2648; saved2 709; saved3 366
scratch1 18; scratch2 27; scratch3 20
saved4 2; wait
saved1 -2656; saved2 1017
scratch1 21; scratch2 19; scratch3 0
saved4 2; wait
saved2 1555
scratch1 22; scratch2 20; scratch3 34
saved4 2; wait
saved1 -3252; saved2 1536; saved3 206
scratch1 23; scratch2 21; scratch3 0
saved4 2; wait
saved1 -3291; saved2 1120
scratch1 24; scratch2 22
saved4 2; wait
saved1 -2817; saved2 1178; saved3 236
scratch1 25; scratch2 23
saved4 2; wait
saved1 -2509; saved2 1165; saved3 272
scratch1 26; scratch2 24
saved4 2; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 -2548; saved2 953; saved3 270
scratch1 27; scratch2 25
saved4 2; wait
saved1 -2555; saved2 709; saved3 366
scratch1 19; scratch2 26
saved4 2; wait
saved1 -2311; saved2 669; saved3 296
scratch1 29; scratch2 15; scratch3 61
saved4 2; wait
saved1 -2131; saved2 788; saved3 302
scratch1 30; scratch2 28; scratch3 0
saved4 2; wait
saved1 -2324; saved2 807; saved3 382
scratch1 32; scratch2 29
saved4 2; wait
saved1 -2287; saved2 951; saved3 431
scratch1 0; scratch2 0
saved4 2; wait
saved3 430
scratch1 33; scratch2 30
saved4 2; wait
saved1 -2189; saved2 930; saved3 446
scratch1 1; scratch2 34; scratch3 32
saved4 2; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 -2198; saved2 1543; saved3 366
scratch1 21; scratch2 33; scratch3 35
saved4 2; wait
saved1 -1605; saved2 1535
scratch1 36; scratch2 34; scratch3 0
saved4 2; wait
saved1 -1432; saved2 1353
scratch1 37; scratch2 35
saved4 2; wait
saved1 -1573; saved2 1186
scratch1 60; scratch2 36; scratch3 1
saved4 2; wait
saved1 -1501; saved2 947; saved3 298
scratch1 39; scratch2 60; scratch3 59
saved4 2; wait
saved1 -1293; saved2 1086; saved3 258
scratch1 40; scratch2 38; scratch3 0
saved4 2; wait
saved1 -1012; saved2 949; saved3 148
scratch1 41; scratch2 39
saved4 2; wait
saved1 -1069; saved2 521; saved3 153
scratch1 42; scratch2 40; scratch3 58
saved4 2; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 -731; saved2 479; saved3 46
scratch1 43; scratch2 41; scratch3 0
saved4 2; wait
saved1 -544; saved2 26
scratch1 44; scratch2 42
saved4 2; wait
saved1 -272; saved2 -360
scratch1 48; scratch2 43
saved4 2; wait
saved1 -25; saved2 -323
scratch1 0; scratch2 0
saved4 2; wait
saved1 -1146; saved2 -1059; saved3 48
scratch1 47; scratch2 49; scratch3 48
saved4 2; wait
saved1 -535; saved2 -1590; saved3 174
scratch1 49; scratch2 46
saved4 2; wait
saved1 -589; saved2 -895; saved3 46
scratch1 47; scratch3 44
saved4 2; wait
saved1 -1375; saved2 -1363; saved3 139
scratch1 50; scratch2 47; scratch3 46
saved4 2; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 -1758; saved2 -1104; saved3 171
scratch1 51; scratch2 49; scratch3 0
saved4 2; wait
saved1 -1952; saved2 -1078; saved3 188
scratch1 52; scratch2 50
saved4 2; wait
saved1 -2067; saved2 -460; saved3 248
scratch1 53; scratch2 51
saved4 2; wait
saved1 -2086; saved2 -79; saved3 325
scratch1 54; scratch2 52
saved4 2; wait
saved1 -1810; saved2 286; saved3 285
scratch1 55; scratch2 53; scratch3 59; scratch4 58
saved4 2; wait
saved1 -1689; saved2 -42; saved3 238
scratch1 54; scratch2 56; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1865; saved2 -120
scratch1 57; scratch2 55
saved4 2; wait
saved1 -2430; saved2 -117
scratch1 13; scratch2 56
saved4 2; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 -1595; saved2 242; saved3 240
scratch1 54; scratch2 41
saved4 2; wait
saved1 -1839; saved2 604; saved3 307
scratch1 61; scratch2 54; scratch3 38
saved4 66; wait
saved1 -1561; saved2 1055; saved3 336
scratch1 38; scratch2 37; scratch3 0
saved4 1026; wait
saved1 -2028; saved2 654; saved3 304
scratch1 28; scratch2 59
saved4 66; wait
saved1 -2720; saved2 44; saved3 238
scratch1 13; scratch2 10
saved4 2; wait
saved1 -2965; saved2 160; saved3 326
scratch1 10; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump